<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TIC TAC</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">TIC TAC<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Visión</a></li>
          <li class="dropdown"><a class="nav-link scrollto" href="#services"><span>Temas</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="class-details.html">Salto con sentido</a></li>
              <li><a href="class-details 2.html">Los giros como realidad del modelo</a></li>
              <li><a href="class-details 3.html">La carrera optimizada por el modelo</a></li>
              <li><a href="class-details 4.html">Mejorando el lanzamiento en la interacción</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#team">Equipo</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Coordinados para Aprender<span>.</span></h1>
          <h2>Transformando la Educación Física</h2>
        </div>
      </div>
      <p></p>

      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
          <div class="col-xl-6 col-lg-8">
            <h2>Hay tiempo para aprender, hay tiempo para enseñar.<p> Y ambas cosas las puedes hacer por medio de tu
                página
                <span style="color: #ffc451; font-weight: bold; font-size: 36px;">TIC TAC</span></h2>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Visión.</h3>
            <p class="fst-italic">
              El proyecto tiene como meta principal la creación de una página web especializada en Educación Física,
              enfocada en mejorar el proceso de enseñanza-aprendizaje, específicamente en el desarrollo de habilidades
              coordinativas. La plataforma ofrecerá recursos pedagógicos, actividades prácticas y evaluaciones
              interactivas,
              abordando aspectos clave de estas habilidades. Con una interfaz intuitiva y contenido multimedia, buscamos
              hacer la educación física más accesible y atractiva, contribuyendo al crecimiento integral de los
              usuarios.
            </p>
            <p class="fst-italic">Logrando: </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Una Plataforma Pedagógica Especializada</li>
              <li><i class="ri-check-double-line"></i> Recursos Multimedia y Actividades Prácticas</li>
              <li><i class="ri-check-double-line"></i> Interfaz Intuitiva y Accesible</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/features.jpg");' data-aos="fade-right">
          </div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-layer"></i>
              <h4>Desarrollar Módulos Específicos</h4>
              <p>Crear módulos educativos centrados en habilidades coordinativas para adaptarse a diferentes niveles de
                habilidad.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-check-shield"></i>
              <h4>Implementar Evaluaciones Interactivas</h4>
              <p>Introducir evaluaciones prácticas que brinden retroalimentación instantánea y consejos personalizados.
              </p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-dumbbell"></i>
              <h4>Fomentar la Participación Activa</h4>
              <p>Diseñar actividades prácticas y desafíos para estimular la participación activa y el aprendizaje
                experiencial.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-chat"></i>
              <h4>Crear una Comunidad Educativa Digital</h4>
              <p>Establecer un espacio en línea que promueva la interacción entre educadores y estudiantes, facilitando
                el intercambio de experiencias y recursos educativos.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Clases</h2>
          <p>Modulos</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="class-details.html">Salto con Sentido</a></h4>
              <p>Tomar decisiones significativas y bien pensadas para resultados satisfactorios.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="class-details 2.html">Los Giros como Realidad del Modelo</a></h4>
              <p>Adaptarse a cambios para crecer e innovar.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="class-details 3.html">La Carrera Optimizada por el Modelo</a></h4>
              <p>Maximizar rendimiento y eficiencia en todos los aspectos de la vida.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="class-details 4.html">Mejorando el lanzamiento en la interacción</a></h4>
              <p>Mejorar la comunicación y colaboración para relaciones más efectivas.</p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>El cuerpo logra lo que la mente cree.</h3>
          <p>Arnold Schwarzenegger</p>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"
            data-aos="fade-right" data-aos-delay="100"></div>
          <div class="col-xl-7 ps-4 ps-lg-5 pe-4 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left"
            data-aos-delay="100">
            <div class="content d-flex flex-column justify-content-center">
              <h3>Resultados</h3>
              <p>Estos son algunos de los resultados los cuales</p>
              <p>podemos evidenciar en nuestra página.</p>
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i>
                    <span data-purecounter-start="0" data-purecounter-end="184" data-purecounter-duration="2"
                      class="purecounter"></span>
                    <p><strong>Usuarios </strong>que usaron el sitio web</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-journal-richtext"></i>
                    <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="2"
                      class="purecounter"></span>
                    <p><strong>Estudiantes</strong> en prueba piloto</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award"></i>
                    <span data-purecounter-start="0" data-purecounter-end="0" data-purecounter-duration="4"
                      class="purecounter"></span>
                    <p><strong>Reconocimientos</strong> o posibles premios</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Testimonials Section  ======= -->

    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>D. Lopez & D. Millan</h3>
                <h4>2024</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Que cada movimiento sea un paso hacia la alegría y la superación en nuestro camino hacia una educación física para todos
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>D. Lopez</h3>
                <h4>2024</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "Observa con atención, pues en cada contenido se esconde la llave del aprendizaje eficaz, donde la curiosidad se convierte en sabiduría.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <h3>D. Millan </h3>
                <h4>2024</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "Que cada movimiento sea un paso hacia la alegría y la superación en nuestro camino hacia una educación física para todos."
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Equipo</h2>
          <p>Integrantes</p>
        </div>

        <div class="row justify-content-center">
          <!-- Agrega la clase justify-content-center para centrar los elementos -->
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>José David López Rangel</h4>
                <span>Licenciatura en Educación Física - 10 semestre</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dilan Mateo Millan Beltran</h4>
                <span>Licenciatura en Educación Física - 10 semestre</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Team Section -->

    <!-- ======= Students Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Agradecimientos</h2>
          <p>Gracias</p>
        </div>

        <div class="collage-container">
          <div id="collage" class="collage">
            <!-- Aquí se cargarán las imágenes -->
          </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
          $(document).ready(function () {
            // Función para cargar las imágenes en el collage
            function cargarImagenes() {
              var collage = $("#collage");
              for (var i = 1; i <= 20; i++) {
                var img = $("<img>");
                img.attr("src", "assets/img/students/S (" + i + ").jpeg");
                collage.append(img);
              }
            }

            // Función para animar el collage
            function animarCollage() {
              var imgs = $("#collage img");
              imgs.each(function (index) {
                var img = $(this);
                img.css({
                  "top": Math.random() * 500 + "px", // Altura aleatoria
                  "left": Math.random() * 1000 + "px", // Posición horizontal aleatoria (ajustado a 1000px)
                  "transform": "rotate(" + (Math.random() * 360) + "deg)", // Rotación aleatoria
                  "opacity": 0 // Inicialmente transparente
                });
                img.animate({
                  "top": Math.random() * 500 + "px", // Nueva altura aleatoria
                  "left": Math.random() * 1000 + "px", // Nueva posición horizontal aleatoria (ajustado a 1000px)
                  "opacity": 1 // Opacidad completa
                }, 2000); // Duración de la animación en milisegundos
              });
            }

            // Llamar a las funciones para cargar imágenes y animar el collage
            cargarImagenes();
            animarCollage();
          });
        </script>

        <div class="agradecimientos">
          <h2 style="color:black;">GRACIAS</h2>
          <p>Queridos niños del Colegio Cooperativo Nuevo Muz,

            Queremos expresar nuestro más sincero agradecimiento por su invaluable colaboración en la página TIC TAC. Sin su entusiasmo, este proyecto no habría sido posible. ¡Gracias por ser una parte fundamental de nuestro equipo!
            
            Con gratitud, TIC TAC</p>
        </div>
    </section>

    <!-- End Students Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacto</h2>
          <p>Contáctanos</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7505.778629192068!2d-74.04933970061161!3d4.7617135580624925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f8595b334a1a5%3A0x732415b04e463a07!2sUniversidad%20Pedagogica%20Nacional%20Sede%20Valmaria!5e0!3m2!1ses!2sco!4v1708550378566!5m2!1ses!2sco"
            frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Calle 183 #51 - 99, Bogotá</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>TicTacupn2024@gmail.com</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>TIC TAC<span>.</span></h3>
              <p>
                Bogota D.C <br>
                Colombia<br><br>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <strong>Email:</strong>TicTacupn2024@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.youtube.com/@TICTAC-hk5fh" class="youtube"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
-->
      </div>
    </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>